NODE_ENV=development
PORT=8000
USERNAME=dev
DATABASE=mongodb+srv://devanathan:<password>@cluster0.havl9tl.mongodb.net/natours_pro?retryWrites=true&w=majority
DATABASE_PASSWORD=T24Ce7MYewNyUdxw

JWT_SECRET=my-secure-ultra-and-long-secret-ultra
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=0df06ba833709a
EMAIL_PASSWORD=5e783597e21829
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
